local game = game.GameId;
-- Blox Fruits
if (game == 2753915549) then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/berhddb/PoltergeistHub/refs/heads/main/bloxfruits?token=GHSAT0AAAAAAC63RFAQ44QG4Z54ITZ3ZFIAZ5OKXRA", true))()
end
-- DW (Dandy's World)
if (game == 5569032992) then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/jaonoobao/Poltergeist-Hub-DW-loader/refs/heads/main/README.md"))()
end

-- Kick se não for compativel
if (game == 5569032992) or (game == 2753915549) then
game.Players.LocalPlayer:Kick('Game not supported')
end
